{
  "name": "công-cụ-ai:-soạn-giáo-án-tích-hợp-năng-lực-số-(giaoviendoimoi.com)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "adm-zip": "^0.5.17",
    "docx": "8.5.0",
    "fast-xml-parser": "^5.5.11",
    "file-saver": "2.0.5",
    "jszip": "^3.10.1",
    "katex": "^0.16.45",
    "lucide-react": "^0.559.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
